# LOS_Seller

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wsns/lor/lorwzev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/sdk/debug/: RegisterAndLoginActivity.java
app/src/main/java/io/: DiskLruCache.java
app/src/main/res/anim/: dialog_exit.xml  inputodown.xml  none.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_alibuybutton_defaults.xml  bg_alibuybutton_selected.xml  bg_btn_rectangle_blue.xml  bg_btn_rectangle_yellow.xml  bg_corners.xml  bg_my_corners.xml  btn_login.xml  msg_title_bar_right_btn_bg.xml  send_picture_btn_bg.xml
app/src/main/res/drawable-hdpi/: btn_gray_normal_shape.xml  btn_gray_pressed_shape.xml  corners_bg.xml  drawable_discount_background2.xml  drawable_discount_background3.xml  main_bottom_notice.xml  main_bottom_order.xml  main_bottom_seller.xml  more_info_exit_background.xml  rectangle_center.xml  rectangle_left.xml  rectangle_left_select.xml  rectangle_right.xml  rectangle_right_select.xml  scale.xml  strokes.xml
app/src/main/res/layout/: activity_check_consumption_records.xml  activity_crop_image.xml  activity_fix_profile.xml  activity_forget_password.xml  activity_image_browser.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_tab_bottom.xml  activity_myinfo.xml  activity_myinfo_nick_dialog.xml  activity_myinfo_sex_dialog.xml  activity_note_edit.xml  activity_orders_content.xml  activity_ordres_create.xml  activity_progress.xml  activity_progress_headerbar.xml  activity_regist.xml  activity_regist_second.xml  activity_register_success.xml  activity_registers.xml  activity_seller_address.xml  activity_seller_goods_edit.xml  activity_seller_postctivity.xml  activity_sellerdetails.xml  activity_sellerdetails_tag_item.xml  activity_sellerinfo_edit.xml  activity_update_password.xml  activity_update_user_name.xml  activity_userinfo.xml  base_bar_without_title.xml  conv_list_head_view.xml  customer_notitfication_layout.xml  defult_header_layout.xml  dialog_pay_way.xml  dialog_trade_way.xml  fragment_conv_list.xml  fragment_location.xml  fragment_message.xml  fragment_message_alertdialog.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+257 files in other folders)
