<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_regist_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:elevation="2dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="填写手机号码"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:src="@drawable/back_out_white" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_regist_title"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:elevation="1dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="中国+86"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eae9e9"
            />
        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="请输入你的手机号码"
            android:background="@null"
            android:elevation="1dp"
            android:padding="5dp"
            android:inputType="phone"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="#c4c3c3"
        android:background="#e4e2e2"
        android:layout_below="@+id/ll_mobile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
