<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wsns.lor.com.wsns.seller.Activity.seller.SellerFragment">

    <include
        android:id="@+id/headerbar"
        layout="@layout/fragment_seller_headerbar" />


    <com.wsns.lor.seller.view.layout.VRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:footerDividersEnabled="false"
            />

    </com.wsns.lor.seller.view.layout.VRefreshLayout>
</LinearLayout>
